server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#database details for CLIENT_A
client-a.datasource.name=CLIENT_A
client-a.datasource.script=SOME_SCRIPT.sql

#database details for CLIENT_B
client-b.datasource.name=CLIENT_B
client-b.datasource.script=SOME_SCRIPT.sql

paths.dbf.root=C:\\azp\\dbf

token.app.jwtSecret=some1secret1key===================================================
token.app.jwtExpirationMs=86400000
#86400000 - 1 day
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
spring.security.enabled=false